# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = kugoumusic.settings

[deploy:13]
url = http://192.168.62.13:6800/addversion.json
project = kugoumusic

[deploy:35]
url = http://192.168.62.35:6800/addversion.json
project = kugoumusic

[deploy:20]
url = http://192.168.62.20:6800/addversion.json
project = kugoumusic